@import url('https://fonts.googleapis.com/css2?family=spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;

}

#header img {
    /* width: 100px; */
    height: 60px;
    margin-left: 60px;
}

/* svg {
    width: 20px;
    height: 20px;
} */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 20px 80px; */
    background: #e3E6F6;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    /* border-bottom-left-radius: 50px; */
    /* border-top-left-radius: 50px;
    border-top-right-radius: 50px; */
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #8B002A;
    transition: transform 0.3s ease;

}

/* My Styling start*/

#navbar li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background: #8B002A;
    transform: scaleX(0);
    transition: transform 0.3s;
}

#navbar li a:hover::after {
    transform: scaleX(1);
    background-color: #C49A5A;
}

#navbar li a:hover {
    color: #C49A5A;
}

#navbar li a.active::after {
    transform: scaleX(1);
}

/* My Styling end */

/* #navbar li a:hover,
#navbar li a.active {
    color: #C49A5A; */
/* font-size: 17px; */
/* transform: scale(1.1); */
/* transition: 0.3s ease;
    text-decoration: dotted;
} */

/* #navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #C49A5A;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transform: scale(1);
} */

#mobile {
    display: none;
    align-items: center;
}

#hero {
    background-image: url("images/Urban_Vibes_Hero.png");
    height: 90vh;
    width: 100%;
    /* background-color: aqua; */
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;

}

#hero h1 {
    color: #8B002A;
}

#hero button {
    background-image: url("images/button.png");
    background-color: transparent;
    color: #8B002A;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700px;
    font-size: 18px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box img {
    margin-left: 0;
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #121212;
    background-color: #C49A5A;
    cursor: pointer;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: pink;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgb(142, 218, 142);
}

#feature .fe-box:nth-child(4) h6 {
    background-color: lightblue;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(195, 167, 247);
}

#feature .fe-box:nth-child(6) h6 {
    background-color: rgb(255, 186, 161);
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .description {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .description span {
    color: #C49A5A;
    font-size: 12px;
}

#product1 .pro .description h5 {
    padding-top: 7px;
    color: #8B002A;
    font-size: 14px;
}

#product1 .pro .description i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .description h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #C49A5A;
}

#product1 .pro #cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #f8e7e7;
    /* font-weight: 500; */
    color: #C49A5A;
    border: 1px solid #C49A5A;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/a2.jpeg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 40vh;
}

#banner h4 {
    color: white;
    font-size: 16px;
    padding-left: 230px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #8B002A;
}

#banner button {
    margin-left: 230px;
}

#banner button:hover {
    background-color: #C49A5A;
    color: #8B002A;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/Banner/b17.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
}

#sm-banner .banner-box:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/Banner/b10.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
}

#sm-banner .banner-box h4 {
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner .banner-box h2 {
    color: white;
    font-size: 20px;
    font-weight: 800;
}

#sm-banner .banner-box span {
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: white;
    border: 1px solid #8B002A;
    color: #8B002A;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/Banner/b7.jpg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #8B002A;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #C49A5A;
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box2 {
    background-image: url(images/Banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(images/Banner/b18.jpg );
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/Banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #5c5c5c;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #C49A5A;
}

#newsletter p {
    color: white;
    font-size: 14px;
    font-weight: 600;
}

#newsletter p span {
    color: #8B002A;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #D8D4D2;
    color: #8B002A;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.col img {
    width: 100px;
    height: 90px;
    align-items: start;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    flex-direction: flex-start;
    margin-bottom: 20px;
}

footer h4 {
    font-style: 14px;
    padding-bottom: 20px;
}

footer p {
    font-style: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-style: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.install .pay {
    width: 250px;
    cursor: pointer;
}

.row img {
    width: 100px;
    /* height: 100px; */
    margin-right: 30px;
    cursor: pointer;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: rgb(53, 52, 52);
    padding-right: 4px;
    cursor: pointer;
}


footer .install {
    margin: 10px 0 15px 0;
}

footer a:hover {
    color: #8B002A;
}

footer .follow i:hover {
    color: blue;
}

footer .follow i:nth-child(2):hover {
    color: rgb(136, 21, 21)
}

footer .follow i:nth-child(3):hover {
    color: red;
}

footer .copywrite {
    width: 100%;
    text-align: center;
}

#close {
    display: none;
}

/* =======>   Closing the menu by taping anywhere on screen */

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
    display: none;
}


/*   =======>      Shop page CSS is from here */

/* shop-page header (sp-header) */

#sp-header {
    background-image: url(images/Banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#sp-header h2,
#sp-header p {
    color: whitesmoke;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #C49A5A;
    color: #8B002A;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}

#pagination a:hover {
    background-color: #8B002A;
    color: #C49A5A;
}

/* ========>   Single product details */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 20px 0 20px 0;
    color: #8B002A;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details i {
    margin-right: 10px;
}

#prodetails .single-pro-details input {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #C49A5A;
    color: #8B002A;
}


/* =======>   Add to cart animation & sound */

.animated-cart-container {
    position: relative;
    display: inline-block;
}

.cart-btn {
    position: relative;
    background-color: #8B002A;
    color: white;
    font-size: 16px;
    padding: 12px 28px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    min-width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-btn .btn-text {
    font-size: 18px;
    font-weight: 530;
}

.checkmark {
    position: absolute;
    font-size: 20px;
    opacity: 0;
    pointer-events: none;
}

/* Reset from left */
.cart-btn.reset .btn-content {
    animation: slideInLeft 0.4s forwards;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-150%);
        opacity: 0;
    }

    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

/* =====>  add to cart animation CSS ends */

#prodetails .single-pro-details span {
    line-height: 25px;
}

#MainImg {
    transition: opacity 0.3s ease-in-out;
}

/* ======>  Blog Page CSS Starded */

#bp-header.blog-header {
    background-image: url(images/Banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}


#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    /* object-position: top; */
    cursor: pointer;
}

/* =======>  border round and img zoom out */

.blog-img {
    overflow: hidden;
    border-radius: 0px;
    transition: border-radius 0.3s ease;
    background-color: #fff;
    /* prevents visible gaps */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    /* Set a fixed height to control layout */
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    transform-origin: center center;
    display: block;
}

/* Hover effect */
/* .blog-img:hover {
    opacity: 0.95;
} */

.blog-img:hover img {
    border-radius: 10%;
    transform: scale(0.9);
}


#blog .blog-box:nth-child(4) .blog-img img {
    object-position: top;
}

#blog .blog-box:nth-child(6) .blog-img img {
    object-position: top;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #C49A5A;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #C49A5A;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #8B002A;
}

#blog .blog-details a:hover::after {
    background-color: #8B002A;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #8B002A;
    z-index: -1;
}

/* ========>   about page CSS */

#ap-header.about-header {
    background-image: url(images/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

marquee {
    background-color: #ccc;
    width: 100%;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;

}

        /* Contact Page CSS */

#cp-header.about-header {
    background-image: url(images/about/banner.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-details .details {
    width: 40%;
}


#contact-details .details span,
#form-details form span {
    font-size: 12px;
}


#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;

}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
    
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid lightgray;
}

#form-details form  {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid lightgray;
}

#form-details form textarea {
    height: 100px;
}

#form-details form button {
    background-color: #C49A5A;
    color: #8B002A;
}

#form-details form button:hover {
    background-color: #8B002A;
    color: #C49A5A;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;


}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #8B002A;
}





/* =======> Media Query Starting */

@media (max-width:799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3E6F6;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #8B002A;
        font-size: 24px;
        padding-right: 20px;
        cursor: pointer;
    }

    #close {
        display: initial;
        /* position: absolute;
        top: 30px;
        left: 30px;
        color: #8B002A;
        font-size: 24px; */
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;

    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 25vh;
    }

    #sm-banner .banner-box {
        height: 30vh;
        margin-bottom: 15px;
    }


    #sm-banner .banner-box:nth-child(2) {
        height: 30vh;
    }

    #banner3 {
        flex-wrap: wrap;
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;

    }

    #banner3 .banner-box2 h2 {
        font-size: 18px;
    }

    #banner3 .banner-box2 h3 {
        font-size: 13px;
    }

    #newsletter .form {
        width: 70%;
    }

    #header img {
        margin-left: 20px;
    }

    #overlay.active {
        display: initial;
    }

    /* Contact Details  */

    #form-details {
    padding: 40px;
}

}


@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }

    .section-p1 {
        padding: 20px;
    }

    #header img {
        margin-left: 20px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    #overlay.active {
        display: initial;
    }

    /* ======> single product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* About Page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-app .video {
        width: 100%;
    }

}

/* 
mobile
IF(330 >= 660){
}
Tablet
(>= 1000)


*/